# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
# Variables used by ci-build
passenv = HOME USER_AGENT TEST
commands =
    ; python setup.py test -vst test/unit/
    ./ci-build

; [testenv:py27ci]
; basepython = python2.7
; platform = linux.*
; deps =
;     setuptools>=40.0
;     https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.1.0/zeroc_ice-3.6.5-cp27-cp27mu-manylinux2010_x86_64.whl

[testenv:py38ci]
basepython = python3.12
platform = linux.*
deps =
    setuptools>=40.0
    https://github.com/glencoesoftware/zeroc-ice-py-linux-x86_64/releases/download/20240202/zeroc_ice-3.6.5-cp312-cp312-manylinux_2_28_x86_64.whl

; [testenv:py27]
; basepython = /CONDA/envs/tox-py27/bin/python

; [testenv:py38]
; basepython = /CONDA/envs/tox-py38/bin/python
